backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 0.3;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
    "class_g = 'Rofi'"
];

blur-method = "dual_kawase";
blur-strength = 8;

fading = true;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;

refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [];
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  dock = {
    shadow = false;
  };
};

shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;

